<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0px;
      padding: 0px;
    }
    #page{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    #content{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      padding: 15px 15px ;
      width: max-content;
      border-radius: 6px;
      background-color: #1f1f1f;
    }
    p{
      margin: 0px;
      padding: 0px;
    }
    #first-para{
      color: white;
    }
    #second-para{
      font-size: 10px;
      color: chartreuse;
    }
    #third-para{
      padding: 10px 0px;
      color: grey;
      font-size: 10px;
    }
    a{
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      font-size: 7px;
    }
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
   button{
      width: 130px;
      height: 20px;
      border-radius: 4px;
      border: none;
      transition: all 0.3s ease;
      background-color: #3333337c;
    }
    button:hover{
      background-color: chartreuse;
    }
    button:hover a{
      color: #1f1f1f;
    }
    #context-2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
    }
    @media (max-width:360px) {
      #content{
        height: 500px;
        width: 280px;
      }
      button{
        width: 270px;
        height: 40px;
      }
      #context-2{
        gap: 10px;
      }
      a{
        font-size: 14px;
      }
      #first-para{
        font-size: 16px;
      }
      #third-para,
      #second-para{
        font-size: 12px;
      }
      
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="content">
      <div id="context-1">
        <img src="assets/images/avatar-jessica.jpeg" alt="profile-icture">
        <p  id="first-para">Jessica Randall</p>
        <p id="second-para">London, United Kingdom</p>
        <p id="third-para">"Front-end developer and avid reader."</p>
      </div>
      <div id="context-2">
        <button type="submit"><a href="">GitHub</a></button>
        <button type="submit"><a href="">Frontend Mentor</a></button>
        <button type="submit"><a href="">LinkedIn</a></button>
        <button type="submit"><a href="">Twitter</a></button>
        <button type="submit"><a href="">Instagram</a></button>
      </div>
    </div>
  </div>

  
  
  

</body>
</html>
